#Configuration File
#Sat Dec 03 17:01:36 CET 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Configurator/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse/plugins/org.eclipse.platform_4.6.1.v20160907-1200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar
