#
#Sat Dec 03 17:01:36 CET 2016
itu.xtext.landin.configurator.tests=bin
itu.xtext.landin.configurator.ide=bin
itu.xtext.landin.configurator.ui=bin
itu.xtext.landin.configurator=bin
itu.xtext.landin.configurator.ui.tests=bin
@ignoredot@=true
