#
#Sat Dec 03 17:00:58 CET 2016
task-tag-projects-already-scanned=itu.xtext.landin.configurator.ide,itu.xtext.landin.configurator,itu.xtext.landin.configurator.tests,itu.xtext.landin.configurator.ui.tests,itu.xtext.landin.configurator.ui
